﻿<!-----------------------------------
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/0AAx3Zzzg8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
------------------------------------>
<center><iframe
id="existing-iframe-example"
width="95%" height="95%" src="
https://www.youtube-nocookie.com/embed/0AAx3Zzzg8Y
?autoplay=1&mute=1&enablejsapi=1"
frameborder="0"
style="border: solid 10px #FF0000"></iframe></center>










